<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maxime Roussin-Bélanger</title>
  <meta name="description" content="Maxime Roussin-Bélanger, Embedded Software Developer">
  <meta name="language" content="en">
  <meta property="article:author" content="mconflict">
  <meta name="twitter:creator" content="@mconflict">
  <meta name="twitter:site" content="@mconflict">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Maxime Roussin-Bélanger">
  <meta name="theme-color" content="#43b5db">
  <meta name="google" value="notranslate">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>
    Hello, I'm <strong>Max</strong> and I work at <a href="https://sonatest.com">Sonatest</a>
  </p>
  <section>
    <p>Some things I work on:</p>
    <ul>
      <li>A Django backend</li>
      <li>Low level C driver</li>
      <li>C++/Qml on an embedded device </li>
      <li>CI/CD</li>
    </ul>
  </section>
  <section>
    <p>
      Some things I would like to work with more:
    </p>
    <ul>
      <li>
        Python with machine learning
      </li>
      <li>
        Golang
      </li>
      <li>
        AWS/GCP/Azure/Digital Ocean
      </li>
      <li>
        GraphQL
      </li>
      <li>
        Teach more C++
      </li>
    </ul>
    <footer><a href="https://github.com/Lorac">Github</a> <a href="https://gitlab.com/lorac">Gitlab</a></footer>
  </section>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97923333-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97923333-1');
</script>


</html>